# rendis

./: pom.xml
bundles/com.aljoschability.rendis/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.diagram.cubicle/: .project  pom.xml
bundles/com.aljoschability.rendis.diagram.floor/: .project  plugin.xml
bundles/com.aljoschability.rendis.diagram.residence/: .project  pom.xml
bundles/com.aljoschability.rendis.diagram.room/: .project
bundles/com.aljoschability.rendis.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.edit/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.edit/src-gen/com/aljoschability/rendis/ui/providers/: Activator.java  BuildingItemProvider.java  ChannelItemProvider.java  ChannelNodeItemProvider.java  ChannelPortItemProvider.java  CircuitBreakerItemProvider.java  CommentableItemProvider.java  CounterItemProvider.java  CubicleDeviceItemProvider.java  CubicleItemProvider.java  DeviceItemProvider.java  DistributionBoxItemProvider.java  DistributorItemProvider.java  FloorItemProvider.java  IntermediateSwitchItemProvider.java  LocationItemProvider.java  NamedItemProvider.java  OffSwitchItemProvider.java  PartItemProvider.java  PowerSocketItemProvider.java  (+14 more)
bundles/com.aljoschability.rendis.properties/: .project  pom.xml
bundles/com.aljoschability.rendis.properties/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.ui/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui.editor.cubicle/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui.editor.cubicle/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.ui.editor.floor/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui.editor.floor/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.ui.editor.residence/: .classpath  .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui.editor.residence/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.ui.editor.room/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui.editor.room/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis.ui.properties/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.rendis.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.rendis/model/: rendis.xcore
repositories/com.aljoschability.rendis.repository/: .project  category.xml  pom.xml
tests/com.aljoschability.rendis.tests/: .classpath  .gitignore  .project  build.properties
tests/com.aljoschability.rendis.tests/OSGI-INF/l10n/: bundle.properties
tests/com.aljoschability.rendis.tests/model/: hermelinweg.xmi
(+198 files in other folders)
