source.. = src/main/generated-xcore/,\
		   src/main/generated-xtend/,\
		   src/main/java/
output.. = target/classes/
bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
