Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.rendis.properties;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib,
 com.aljoschability.rendis,
 com.aljoschability.rendis.ui,
 com.aljoschability.eclipse.core.emf;bundle-version="0.2.0",
 com.aljoschability.eclipse.core.graphiti;bundle-version="0.2.0",
 com.aljoschability.eclipse.core.properties;bundle-version="0.2.0",
 com.aljoschability.eclipse.core.runtime;bundle-version="0.2.0",
 com.aljoschability.eclipse.core.ui;bundle-version="0.2.0"
