Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.rendis.diagram.floor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.aljoschability.rendis,
 com.aljoschability.rendis.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
