Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.aljoschability.rendis.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.aljoschability.rendis.ui.Activator
Bundle-Vendor: ALJOSCHABILITY
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib,
 com.aljoschability.rendis
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.aljoschability.rendis.ui,
 com.aljoschability.rendis.ui.pattern,
 com.aljoschability.rendis.ui.properties,
 com.aljoschability.rendis.ui.runtime,
 com.aljoschability.rendis.ui.util
