Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.rendis;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.aljoschability.rendis,
 com.aljoschability.rendis.impl,
 com.aljoschability.rendis.features,
 com.aljoschability.rendis.services,
 com.aljoschability.rendis.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Bundle-ActivationPolicy: lazy
